config setup
    charondebug="ike 4, knl 1, cfg 0"
    uniqueids=no

conn ikev2-vpn
    auto=add
    compress=no
    type=tunnel
    keyexchange=ikev2
    fragmentation=yes
    forceencaps=yes
    dpdaction=clear
    dpddelay=300s
    rekey=no
    authby=secret
    left=%any
    leftsubnet=10.0.0.0/0
    right=%any
