config setup
    charondebug="ike 4, knl 1, cfg 0"
    uniqueids=no

conn ikev2-vpn
	esp=aes256-sha256!
	ike=aes256-sha1-prfsha256-modp2048! # Exclamation mark forces Strongswan to only use this proposal
	ikelifetime=60m
	keylife=20m
	rekeymargin=3m
	keyingtries=1
	keyexchange=ikev2
	authby=secret
	left=172.17.0.3
	right=172.17.0.2
	rightsubnet=10.1.0.0/16
	auto=start